{
  "_version": "1.73.1",
  "sap.app": {
    "id": "br.com.gamma.zuirapiscadgestao",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "b7c69ce3-2d61-45d0-91e0-98678639b37f"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_is_cad_gestao_o4/srvd/sap/zui_is_cad_gestao/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZUI_IS_CAD_GESTAO-display": {
          "semanticObject": "ZUI_IS_CAD_GESTAO",
          "action": "display",
          "title": "{{ZUI_IS_CAD_GESTAO-display.flpTitle}}",
          "subTitle": "{{ZUI_IS_CAD_GESTAO-display.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.12",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "br.com.gamma.zuirapiscadgestao.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZC_IS_CAD_GESTAOList",
          "target": [
            "ZC_IS_CAD_GESTAOList"
          ]
        },
        {
          "pattern": "ZC_IS_CAD_GESTAO({key}):?query:",
          "name": "ZC_IS_CAD_GESTAOObjectPage",
          "target": [
            "ZC_IS_CAD_GESTAOList",
            "ZC_IS_CAD_GESTAOObjectPage"
          ]
        }
      ],
      "targets": {
        "ZC_IS_CAD_GESTAOList": {
          "type": "Component",
          "id": "ZC_IS_CAD_GESTAOList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZC_IS_CAD_GESTAO",
              "variantManagement": "Page",
              "navigation": {
                "ZC_IS_CAD_GESTAO": {
                  "detail": {
                    "route": "ZC_IS_CAD_GESTAOObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "enableExport": true,
                    "enableMassEdit": {}
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "ZC_IS_CAD_GESTAOObjectPage": {
          "type": "Component",
          "id": "ZC_IS_CAD_GESTAOObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZC_IS_CAD_GESTAO"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/ZC_IS_CAD_GESTAO({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
